ToggleButton/ToggleButton/MainWindow.xaml

<Window x:Class="ToggleButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:converters="clr-namespace:ToggleButton"
        xmlns:local="clr-namespace:ToggleButton">


    <Window.DataContext>
        <local:TodoItem/>
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel.Resources>
                <converters:BooleanToHiddenVisibility x:Key="boolToVis"/>
            </StackPanel.Resources>

            <ListBox ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel>
                            <ToggleButton  Name="checkViewTextBox" >
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Row="0" Grid.Column="0">
                                                            <TextBlock Name="Text" Text="{Binding Title}" HorizontalAlignment="Center" MinWidth="30"/>
                                                        </Grid>
                                                        <Grid Grid.Row="0" Grid.Column="1">
                                                            <Image Source="C:\Work\Temp_Olotech\ToggleButton\ToggleButton\Tick_Mark_Dark-512.png"  Height="20" Width="20"/>
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ListBox ItemsSource="{Binding InnerItem}" Visibility="{Binding Path=IsChecked, ElementName=checkViewTextBox, 
                                    Converter={StaticResource boolToVis}}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <VirtualizingStackPanel CanVerticallyScroll="True">
                                                <Expander Header="Title">
                                                    <VirtualizingStackPanel>
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </VirtualizingStackPanel>
                                                </Expander>
                                            </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<ToggleButton  Name="checkViewTextBox" >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <TextBlock Name="Text" Text="Here's some text" HorizontalAlignment="Center" MinWidth="30"/>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Image Source="C:\Work\Temp_Olotech\ToggleButton\ToggleButton\Tick_Mark_Dark-512.png"  Height="20" Width="20"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <ListBox ItemsSource="{Binding Items}" Visibility="{Binding Path=IsChecked, ElementName=checkViewTextBox, 
                    Converter={StaticResource boolToVis}}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True">
                            <Expander Header="Title">
                                <VirtualizingStackPanel>
                                    <TextBlock Text="Helloo inner"></TextBlock>
                                </VirtualizingStackPanel>
                            </Expander>
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <TextBox Text="only seen when above checkbox is checked"
                 Visibility="{Binding Path=IsChecked, ElementName=checkViewTextBox, Converter={StaticResource boolToVis}}"/>
        </StackPanel>
    </Grid>


</Window>
